<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListContent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/basicVertical">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="475dp"
                android:id="@+id/listView" android:visibility="visible" tools:visibility="visible"
        >
        </ListView>
        <Button
                android:text="돌아가기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/backButton" android:onClick="onBackButtonClick"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>